{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++2a",
                "-stdlib=libc++",
                "-g",
                "*.cpp",
                "-o",
                "${fileDirname}/app.out"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ]
}